# Configuration for a En-Query -JDBC Runner on a PostgreSQL User Details Table
name=Address_EnQuery_EU
description=En-Query Querier engine running on a PostGreSQL Database

# Name of the DataSchema describing the fields
data.schema.name=dbo(*)

# Column Buffer Memory MB
.column.buffer.memory.mb=2048

# Flink tasks
.flink.parallelism=30

# Class name for the JDBC Driver to access the database
.jdbc.driver=org.postgresql.Driver

# URL to connect to the database
.jdbc.url=jdbc:postgresql://192.168.200.74:3306/enquery?user=enquery&password=enquery
	 =jdbc:postgresql://host:port/database(*)

# SQL query that selects the data to be queried
.jdbc.query=SELECT id, street_number, street_name FROM Address 

# Directory where Flink runtime is installed.(enquery)
.flink.install.dir=/opt/flink(*)

# Path to the flink-jdbc jar file.  This is the jar file implementing the query execution.
.jar.file.path=/opt/enquery/app-lib/encryptedquery-flink-jdbc-2.x.x.jar(*)

# Path to a directory to use as the parent directory to store temporary files during the execution of the query.
.run.directory=/opt/enquery/jobs/flink(*)
